.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 200,
    'opsz' 48;
    vertical-align: bottom;
    font-display:block;
    
  }
 body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Noto Serif Hebrew', serif;
      color: rgb(139,20,42);
      margin:0px;
      padding:0px;
      width:100%;
      display:grid;
      grid-template-rows:auto 1fr;
      row-gap:0px;
      background-color:rgb(139,20,42);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: right;
      justify-items: center;
      align-items: center;
      text-size-adjust: none;
  
      
    }

    

   
 
    .menu{
      height:100%;
      width:100%;
      display:grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 60px;
      overflow: auto;
    }
    .menubutton{
      display:inline-block;
      background-color: rgba(0,0,0,0,0);
      border: none;
      color:black;
      text-align: left;
      font-size: 20px;
      transition-duration: 0.6s;
      margin:0px;
      border-radius:0px;
      padding: 0px;
      height:60px;
      
      line-height: 60px; /* same as height! */
      width:100%;
      text-align: right;
      font-family:'Secular One', sans-serif;
      
    }
    .menubutton:hover {
      background-color: rgba(161, 161, 161, 0.8);
    }
    .deadmenubutton{
      background-color: rgba(218, 0, 58, 0.8);
      border: none;
      color:rgb(201, 201, 201);
      text-align: center;
      font-size: 20px;
      transition-duration: 0.6s;
      margin:0px;
      border-radius:0px;
      box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.1);
      padding: 0px;
      opacity: 1;
      width:100%
  
    }
    .deadmenubutton:hover {
      background-color: rgba(218, 0, 58, 0.8);
      box-shadow: 0px -10px 5px 0px rgba(0,0,0,0.5);
    }
  
   
  
  
  
    .title{
      grid-column: 1;
      justify-self:left;
      margin:6px;
      align-self:center;
    }
    .usermenu{
      margin:20px;
      grid-column: 2;
      border-radius:0px;
  
      padding:0px;
      align-self:center;
      justify-self: right;
      display:grid;
      grid-template-rows:8vh;
      align-items: center;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      
  
  
    }
  .navbuttons{
    justify-self:right;
    align-self:center;
  }
    .field{
      font-size:18px;
      border:none;
      background-color: rgba(0,0,0,0);
      width:100%;
      text-align: right;
      
  
    }
    input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
  }
    input:focus {
      outline: none;
  
    }
  
    .collapsible {
      width:100%;
      height:fit-content;
    }
    .collapsebutton{
      text-align:right;
      background-color: rgba(119, 119, 119, 0.532);
      color: white;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      outline: none;
      font-size: 15px;
      display:inline;
  
      
    }
    
    .active, .collapsebutton:hover {
      background-color: #555;
    }
    
    .collapsedcontent {
      padding: none;
      display: none;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.507);
      text-align:right;
    }
    .databrowser{
      height:90%;
      overflow:auto;
      display:grid;
      grid-auto-rows: fit-content(10000px);
      width:90vw;
      justify-items: center;
      margin:0px;
      border-radius: 20px;
      background-color: rgba(255,255,255,.5);
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
      
    }

    @keyframes fadein {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }
  
    .messagebuttons {
      text-align:right;
      grid-column: 3;
      font-weight: bold;
      font-size:30px;
      letter-spacing: 10px;
    }
    .apps {
      width:100%;
      height:100%;
      display:grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
      overflow-y:auto;
  
    }
    .app_container{
      width:100%;
      height:100%;
      padding:0px;
      margin:0px;
      font-size:15px;
      color:black;
      display:grid;
      grid-template-rows:5px auto 35px;
      align-items:center;
      justify-items:center;
      
    }
    .app_title{
      padding:0px;
      font-size:15px;
      color:black;
      margin:0px;
      font-family: 'Secular One', sans-serif;
      
    }
    .app{
      height: 60px;
      width: 60px;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
      background-color: 'white';
      animation-duration: .5s;
      transition-duration: 0.6s;
      
    }
    .app:hover{
      height: 64px;
      width: 64px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.9);
      
      
    }
    .login{
      background-color: white;
      width:80%;
      border-radius: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
      padding:10px;
    }

    .addbutton{
      height:60px;
      width:60px;
      border:none;
      border-radius: 30px;
      background-color: rgb(255, 0, 68);
      color:white;
      font-size: 50px;
      margin: 10px;
    }
    .addsubmit{
      height:60px;
      border:none;
      border-radius: 30px;
      background-color: rgb(255, 0, 68);
      color:white;
      font-size: 30px;
      padding:10px;
      margin: 10px;
      justify-self: center;
    }
    .newcategory{
      border-radius:4px;
      background-color:white;
      justify-self: center;
      margin:10px;
      width:100%;
      
    }
    .newfield{
      height:20px;
      margin:10px;
      font-size:18px;
      border:none;
      width:100%;
    }
    .splash{
      pointer-events: none;
      background-color: whitesmoke;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity:0;
      height: 100%;
      width: 100%;
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      overflow-x: hidden; /* Disable horizontal scroll */
      animation-name: splash;
      animation-duration: 4s;
      color: rgb(139,20,42);
      display:grid;
      grid-template-rows: 1fr;
      align-items:center;
    }
    @keyframes splash {
      0%   {opacity:1;}
      70%   {opacity:1;}
      100% {opacity:0;}
    }
  .card{
    background-color: white;
    border-radius: 0px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
    padding:10px;
    display:inline;
    text-align: right;
    margin:20px;
    justify-items: right;
    font-size:16px;
    width: 80%;
    animation-duration: 3s;
    position:relative;
    
  }
  @keyframes insert {
    0%   {transform: translate(0px,0px);}
    100% {transform: translate(0px,70vh);}
  }
  .accepted{
    background-color: white;
    border-radius: 0px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
    padding:10px;
    display:inline;
    text-align: right;
    margin:20px;
    justify-items: right;
    font-size:20px;
    width: 80%;
    animation-name: fadein;
    animation-duration: 5s;
  }
  @keyframes fadein {
    0%   {opacity:0;}
    100% {opacity:1;}
  }


  .play{
    background-color: white;
    color:black;
    width:100px;
    height:100px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
    padding:10px;
    display:inline-block;
    align-self: center;
    justify-self: center;
    border:none;

  }
  .panel{
    display:block;
    width:90%;
    height:auto;
    justify-items: center;
    justify-self:center;
    margin:0px;
    border-radius: 20px;
    background-color: rgba(255,255,255,.8);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
    animation-name: fadein;
    animation-duration: .5s;
    margin:10px auto;
    
  }
  .menu{
    display:grid;
    width:90%;
    justify-items: center;
    justify-self:center;
    margin:0px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
    animation-name: fadein;
    animation-duration: .5s;
    margin: 0 auto;
    
  }
  .slot{
    font-family: 'Roboto', sans-serif;
    background-color: black;
    border-radius:10px;
    height:20px;
    width:90%;
    border: none;
    color:white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    margin: 0px;

  }
  .clock{
    background-color: rgba(0,0,0,0);
    margin:10px;
    height:30px;
    line-height: 30px;
    

  }  
  .digit{
    background-color: rgb(46, 46, 46);
    font-size:20px;
    color:white;
    border-radius: 4px;
    padding:2px;
    font-family: 'Orbitron', sans-serif;
    display:inline;
    margin:1px;
  }

.header{
  display:grid;
  width:100%;
  background-color: rgb(252,226,198);
  color:white;
  margin:0px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
}
.footer{
  display:grid;
  width:100%;
  background-color: rgb(139,20,42);
  color:white;
  margin:0px;
}
.messageboard{
  display:inline-block;
  background-color: rgb(139,20,42);
  border: none;
  color:black;
  text-align: left;
  font-size: 20px;
  transition-duration: 0.6s;
  margin:0px;
  border-radius:0px;
  padding: 0px;
  width:100%;
  text-align: center;
  
}

.button {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(139,20,42);
  border-radius:30px;
  border: none;
  color:white;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;
  transition-duration: 0.6s;
  box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.19);
  
}
.buttona {
  font-family: 'Secular One', sans-serif;
  background-color: white;
  border-radius:10px;
  border: none;
  color: rgb(245,140,41);
  padding: 14px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 5px;
  cursor: pointer;
  transition-duration: 0.6s;
  box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.19);
  height:60px;
  
}
.buttonb {
  font-family: 'Secular One', sans-serif;
  background-color: white;
  border-radius:10px;
  border: none;
  color: rgb(139,20,42);
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  margin: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.19);
  height:40px;
  line-height:40px;
  padding:4px;
  
}
.button:hover {
  background-color:rgb(255, 102, 0);
}
.title{
  width:100%;
  text-align: right;
  color: rgb(139,20,42);
  margin:0px;
  padding:0px;

}
.popup{
  background-color:rgba(0,0,0,.8);
  color:whitesmoke;
  height: 100%;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  display:none;
  justify-items: center;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  animation: rotateMenu .5s;
  transform-origin: top center;

}
@keyframes rotateMenu {
  0% {
    transform: rotateX(-90deg)
  }
  100% {
    transform: rotateX(0deg)
  }
}
.popupcard{
  text-align: right;
  background-color:whitesmoke;
  color:black;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  z-index: 1; /* Sit on top */
  overflow-x: hidden; /* Disable horizontal scroll */

}
